

FC:\Users\k246\Desktop\AutoPartsApp 2.0\AutoPartsApp\MainWindow.xaml;;
FC:\Users\k246\Desktop\AutoPartsApp 2.0\AutoPartsApp\Pages\AddAutoPartPage.xaml;;
FC:\Users\k246\Desktop\AutoPartsApp 2.0\AutoPartsApp\Pages\AddAutoPartsCategory.xaml;;
FC:\Users\k246\Desktop\AutoPartsApp 2.0\AutoPartsApp\Pages\AddClientPage.xaml;;
FC:\Users\k246\Desktop\AutoPartsApp 2.0\AutoPartsApp\Pages\AddOrderPage.xaml;;
FC:\Users\k246\Desktop\AutoPartsApp 2.0\AutoPartsApp\Pages\AddProviderPage.xaml;;
FC:\Users\k246\Desktop\AutoPartsApp 2.0\AutoPartsApp\Pages\AddSalePage.xaml;;
FC:\Users\k246\Desktop\AutoPartsApp 2.0\AutoPartsApp\Pages\AddSellerPage.xaml;;
FC:\Users\k246\Desktop\AutoPartsApp 2.0\AutoPartsApp\Pages\AddSupplyPage.xaml;;
FC:\Users\k246\Desktop\AutoPartsApp 2.0\AutoPartsApp\Pages\AddUserPage.xaml;;
FC:\Users\k246\Desktop\AutoPartsApp 2.0\AutoPartsApp\Pages\AuthorizationPage.xaml;;
FC:\Users\k246\Desktop\AutoPartsApp 2.0\AutoPartsApp\Pages\AutoPartsCategoryPage.xaml;;
FC:\Users\k246\Desktop\AutoPartsApp 2.0\AutoPartsApp\Pages\AutoPartsPage.xaml;;
FC:\Users\k246\Desktop\AutoPartsApp 2.0\AutoPartsApp\Pages\ClientsPage.xaml;;
FC:\Users\k246\Desktop\AutoPartsApp 2.0\AutoPartsApp\Pages\MainPage.xaml;;
FC:\Users\k246\Desktop\AutoPartsApp 2.0\AutoPartsApp\Pages\OrdersPage.xaml;;
FC:\Users\k246\Desktop\AutoPartsApp 2.0\AutoPartsApp\Pages\ProvidersPage.xaml;;
FC:\Users\k246\Desktop\AutoPartsApp 2.0\AutoPartsApp\Pages\SaleSelectPage.xaml;;
FC:\Users\k246\Desktop\AutoPartsApp 2.0\AutoPartsApp\Pages\SalesPage.xaml;;
FC:\Users\k246\Desktop\AutoPartsApp 2.0\AutoPartsApp\Pages\SellersPage.xaml;;
FC:\Users\k246\Desktop\AutoPartsApp 2.0\AutoPartsApp\Pages\SupplyPage.xaml;;
FC:\Users\k246\Desktop\AutoPartsApp 2.0\AutoPartsApp\Pages\UsersPage.xaml;;
FC:\Users\k246\Desktop\AutoPartsApp 2.0\AutoPartsApp\Pages\InfoPage.xaml;;

